<h2>&#x1F537; Simple Views For Udacity : Basic Interface End Project (Android App) &#x1F537;</h2>
Status : <b>`[Finished]`<b>

Application Build Link :
https://drive.google.com/file/d/1c8Cj_AGtvIerxZ8wy2kTiFiZpC9dGDKo/view?usp=sharing

Library Used : https://github.com/hdodenhof/CircleImageView

<b><h4>Application Screenshoot : <h4></b>

<img src="https://lh5.googleusercontent.com/MvF3m91fyjpo3q6VvhHEZod2XdTyLf8lPgC7kTfcPTB8hp2f09lhbfYnvd8d6qHWFU2h-r99TifmruJ37sCh=w1366-h609-rw"
width="300px" height="500px">

